{
    "name": "cv",
    "version": "0.0.1",
    "description": "CV App",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd ./backend && npm start",
        "client": "cd ./client && npm start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Gilad Tsabar",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^5.2.0"
    }
}