{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "main": "app.js",
    "scripts": {
        "start": "node ./bin/www",
        "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-graphql": "^0.9.0",
        "graphql": "^14.6.0",
        "lodash": "^4.17.19",
        "mongoose": "^5.9.13",
        "morgan": "~1.9.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {}
}